# robotshop-v2

./: .env  README.md  docker-compose.yaml  package-lock.json  qa-tests.doc  telus-microservice-sample.json
.github/workflows/: build-cart.yaml  build-gcp.yaml  build-mockito.yaml  gcloudbuild.yaml  main.yaml  main.yml  mockito-app.yaml  test-k6.yaml  test-workflow.yaml  workflow_event.yaml
K8s/: clouddeploy.yaml  skaffold kub.yaml  skaffold.yaml  skaffold_helm.yaml  taurus-deployment.yaml
K8s/helm/: Chart.yaml  values.yaml
K8s/helm/templates/: cart-deployment.yaml  catalogue-deployment.yaml  dispatch-deployment.yaml  mongodb-deployment.yaml  mysql-deployment.yaml  payment-deployment.yaml  rabbitmq-deployment.yaml  ratings-deployment.yaml  redis-statefulset.yaml  shipping-deployment.yaml  user-deployment.yaml  web-deployment.yaml  web-service.yaml
cart/: server.js
mockito-app/: README.md  pom.xml
mockito-app/src/main/java/com/mockitodemo/happyhotel/booking/: BookingDAO.java  BookingRequest.java  BookingService.java  CurrencyConverter.java  MailSender.java
mockito-app/src/test/java/com/mockitodemo/happyhotel/booking/: Test00SanityCheck.java  Test01FirstMocks.java  Test02DefaultReturnValues.java  Test03ReturningCustomValues.java  Test04MultipleThenReturnCalls.java  Test05ThrowingExceptions.java  Test07VerifyingBehaviour.java  Test12Bdd.java  Test14StaticMethods.java  Test15Answers.java  Test16FinalMethods.java
mockitoApp/: README.md  pom-backup.xml  pom.xml  pom.xml.versionsBackup
mockitoApp/src/main/java/com/mockitodemo/happyhotel/booking/: BusinessException.java  PaymentService.java  Room.java  RoomService.java
mockitoApp/src/main/java/com/telus/ctv/: BookingDAO.java  BookingRequest.java  BookingService.java  BusinessException.java  CurrencyConverter.java  MailSender.java  PaymentService.java  Room.java  RoomService.java
mockitoApp/src/test/java/com/mockitodemo/happyhotel/booking/: Test06Matchers.java  Test08Spies.java  Test09MockingVoidMethods.java  Test10ArgumentCaptors.java  Test11Annotations.java  Test13StrictStubbing.java
mockitoApp/src/test/java/com/telus/ctv/: Test00SanityCheck.java  Test01FirstMocks.java  Test02DefaultReturnValues.java  Test03ReturningCustomValues.java  Test04MultipleThenReturnCalls.java  Test05ThrowingExceptions.java  Test06Matchers.java  Test07VerifyingBehaviour.java  Test08Spies.java  Test09MockingVoidMethods.java  Test10ArgumentCaptors.java  Test11Annotations.java  Test12Bdd.java  Test13StrictStubbing.java  Test14StaticMethods.java  Test15Answers.java  Test16FinalMethods.java
mysql/: Dockerfile
qa-tests/: Dockerfile  Dockerfile-K6  Dockerfile-k6  docker-compose.yaml  service-account.json
qa-tests/scripts/: taurus_run_store.sh  test.js  test.yml
rabbitmq/: Dockerfile  VERSION.txt
redis/: Dockerfile  VERSION.txt
shipping/: Dockerfile  pom.xml  readme.md
shipping/wiremock-standalone-server/: readme.md
shipping/wiremock-standalone-server/mappings/: GetShippingCodes.json
web/: Dockerfile
